<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Next-Gen Survival Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Three.js CDN (or use npm/yarn for local build) -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.146.0/build/three.min.js"></script>
  <!-- Your compiled JS bundle will go here -->
  <script defer src="dist/bundle.js"></script>
  <style>
    body { margin:0; overflow:hidden; background:#222; }
    #gameCanvas { display:block; width:100vw; height:100vh; }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
</body>
</html>